# lesson-parent

./: pom.xml
commonApi/: pom.xml
commonApi/src/main/java/com/fosu/lesson/pojo/: ClassSchedule.java  CourseWithTeacher.java  DownloadAll.java  DownloadStudent.java  PageResult.java  TClass.java  TClassExample.java  TClassroom.java  TClassroomExample.java  TCourse.java  TCourseExample.java  TFree.java  TFreeExample.java  TPreschedule.java  TPrescheduleExample.java  TSchedule.java  TScheduleExample.java  TScheduletask.java  TScheduletaskExample.java  TScore.java  TScoreExample.java  TStudent.java  TStudentExample.java  TTeacher.java  TTeacherExample.java  TTime.java  TTimeExample.java  User.java
commonApi/src/main/java/com/fosu/lesson/service/: ClassService.java  ClassroomService.java  CourseService.java  FreeService.java  PreScheduleService.java  ScheduleService.java  ScheduleService.java.rej  ScheduleTaskService.java  ScoreService.java  StudentService.java  TeacherService.java  TimeService.java  UserManagerService.java
userManagerImpl/: pom.xml
userManagerImpl/src/main/com/fosu/dao/: TClassMapper.java  TClassroomMapper.java  TCourseMapper.java  TFreeMapper.java  TScheduleMapper.java  TScoreMapper.java  TStudentMapper.java  TTeacherMapper.java  TTimeMapper.java
userManagerImpl/src/main/com/fosu/lesson/mapper/: TPrescheduleMapper.xml
userManagerImpl/src/main/com/fosu/lesson/pojo/: TPreschedule.java  TPrescheduleExample.java
userManagerImpl/src/main/com/fosu/mapper/: TClassMapper.xml  TCourseMapper.xml  TStudentMapper.xml
userManagerImpl/src/main/com/fosu/pojo/: TClass.java  TClassExample.java  TClassroom.java  TClassroomExample.java  TCourse.java  TCourseExample.java  TFree.java  TFreeExample.java  TSchedule.java  TScheduleExample.java  TScore.java  TScoreExample.java  TStudent.java  TStudentExample.java  TTeacher.java  TTeacherExample.java  TTime.java  TTimeExample.java
userManagerImpl/src/main/java/com/fosu/lesson/: UsermanagerimplApplication.java
userManagerImpl/src/main/java/com/fosu/lesson/dao/: TClassMapper.java  TClassroomMapper.java  TCourseMapper.java  TFreeMapper.java  TPrescheduleMapper.java  TScheduleMapper.java  TScheduletaskMapper.java  TScoreMapper.java  TStudentMapper.java  TTeacherMapper.java  TTimeMapper.java  UserManagerMapper.java
userManagerImpl/src/main/java/com/fosu/lesson/service/impl/: ClassServiceImpl.java  ClassroomServiceImpl.java  CourseServiceImpl.java  FreeServiceImpl.java  PreScheduleServiceImpl.java  ScheduleServiceImpl.java  ScheduleTaskServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java  TimeServiceImpl.java  UserManagerServiceImpl.java
userManagerImpl/src/main/java/com/fosu/lesson/utils/: ClassSchedulUtil.java  ConstantInfo.java  CreatName.java  DateUtil.java  JsonUtil.java  ScheduleUtils.java
userManagerImpl/src/main/resources/: application.yml
userManagerImpl/src/main/resources/SQL/: autolesson.sql  autolesson2.sql  autolesson3.sql  autolesson4.sql  autolesson5.sql  autolesson6.sql  autolesson7.sql
userManagerImpl/src/main/resources/generator/: generatorConfig.xml
userManagerImpl/src/main/resources/mapper/: TClassMapper.xml  TClassroomMapper.xml  TCourseMapper.xml  TFreeMapper.xml  TPrescheduleMapper.xml  TScheduleMapper.xml  TScheduletaskMapper.xml  TScoreMapper.xml  TStudentMapper.xml  TTeacherMapper.xml  TTimeMapper.xml  UserManagerMapper.xml
userManagerImpl/src/test/java/com/fosu/lesson/dao/: CreateData.java  Paike1.java  SchedulePlanTest.java  TClassMapperTest.java  TClassroomMapperTest.java  test2.java
userManagerWeb/: pom.xml
userManagerWeb/src/main/java/com/fosu/lesson/: UsermanagerwebApplication.java
userManagerWeb/src/main/java/com/fosu/lesson/config/: SwaggerConfig.java
userManagerWeb/src/main/java/com/fosu/lesson/controller/: ClassController.java  ClassroomController.java  CourseControlle.java  FreeController.java  PreScheduleController.java  ScheduleController.java  ScheduleTaskController.java  StudentController.java  TeacherController.java  TimeController.java  UserManagerController.java
userManagerWeb/src/main/resources/: application.yml  organizationStructure
userManagerWeb/src/test/java/com/fosu/lesson/: OfferTest.java  UsermanagerwebApplicationTests.java
