<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>所有班级课表</title>
		<link rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap.min.css" />
		<link rel="stylesheet" href="../dist/css/AdminLTE.min.css" />
		
		
		<!-- jQuery 3 -->
		<script src="../bower_components/jquery/dist/jquery.min.js"></script>
		<!-- Bootstrap 3.3.7 -->
		<script src="../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
		<!--angular.min.js-->
		<script src="../bower_components/angularjs/angular.min.js"></script>
		
		<script type="text/javascript">
			
    	var app = angular.module("AllClassCurriculumApp",[]);
    	var URI = "http://localhost:8663/lesson/";
    	app.config(['$locationProvider', function($locationProvider) {
        $locationProvider.html5Mode(true);
        }]);
    	app.controller("AllClassCurriculumController",['$scope', '$http', '$location',function($scope, $http, $location){		
    		
    		$scope.nums = [1,2,3,4,5,6,7];
    		$scope.keyword = $location.search().grade;
    		
    			
    		//查询所有年级课表
    		$scope.findAllSchedule = function(){
    			$http.get(URI + "schedule/findAllSchedule").success(function(response){
    				$scope.list = response;
    				console.log($scope.list);
    			})
    		}
    		
    		//查询出所有的年级
    		$scope.findAll = function(){
    			$http.get(URI + "schedule/findAllTask").success(function(response){
    				$scope.gradeList = response;
    			});
    		}
    		
    		// 创建a标签模拟下载
			$scope.download = function() {
//				alert("download...");
				var h = URI + "schedule/downloadall";
			    return $http({
			        url: h,
			    method: "GET",
			    headers: {
			        'Content-type': 'application/json'
			    },
			    responseType: 'arraybuffer'
			}).success(function (data) {
			    var blob = new Blob([data], {type: "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"});
			    var objectUrl = URL.createObjectURL(blob);
			    var a = document.createElement('a');
			    document.body.appendChild(a);
			    a.setAttribute('style', 'display:none');
			    a.setAttribute('href', objectUrl);
			    a.setAttribute('download', "课程表");
			        a.click();
			        URL.revokeObjectURL(objectUrl);
			    });
			}
			
			
			//按年级下载课表
			$scope.downloadCondition = function(grade) {
				console.log("下载"+grade);
				if(typeof grade=="undefined"){
					console.log("下载所有课表");
					$scope.download();
				}else{
					console.log("下载"+grade+"课表");
					var h = URI + "schedule/downloadall?grade="+grade;
				    return $http({
				        url: h,
				    method: "GET",
				    headers: {
				        'Content-type': 'application/json'
				    },
				    responseType: 'arraybuffer'
				}).success(function (data) {
				    var blob = new Blob([data], {type: "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"});
				    var objectUrl = URL.createObjectURL(blob);
				    var a = document.createElement('a');
				    document.body.appendChild(a);
				    a.setAttribute('style', 'display:none');
				    a.setAttribute('href', objectUrl);
				    a.setAttribute('download', "课程表");
				        a.click();
				        URL.revokeObjectURL(objectUrl);
				    });
				}
			}
			
			
			//查询年级课表
			$scope.selectCurriculum = function(grade){
				console.log("查询"+grade);
				console.log(typeof grade=="undefined");
				if(typeof grade=="undefined"){
					$scope.findAllSchedule();
				}
				$http.get(URI + "schedule/findAllSchedule?grade="+grade).success(function(response){
    				$scope.list = response;
    				console.log($scope.list);
    			})
			}
    		
    		
    		
    		
    		
    		
    	}]);
    	
    	
    	
    </script>
		
		
	</head>
	<body class="hold-transition skin-red sidebar-mini" ng-app="AllClassCurriculumApp" ng-controller="AllClassCurriculumController" ng-init="selectCurriculum(keyword);findAll()">
		<div class="box-header with-border">
			<h3 class="box-title">年级课表</h3>
		</div>
		
		
        
        <br/>
         <!--查询栏-->
                <div class="container center-block">
				   <div class="row" >
				      
				      <div class="col-md-3 col-sm-3">
				         <span>选择年级（未选择任何年级为查询所有年级课表）：</span>
				      </div>
				      <div class="col-md-3 col-sm-3">
				        <select name="" class="form-control"  ng-model="row" ng-options="row.grade for row in gradeList">
                			<option value=""></option>
                		</select>
				      </div>
				      
				      <div class="col-md-2 col-sm-2">
						<input type="submit" value="查询年级课表" ng-click="selectCurriculum(row.grade)"/>				      	
				      </div>
				      
				      <!--<div class="col-md-2 col-sm-2">
						<input type="submit" value="查询所有课表" ng-click="findAllSchedule()"/>				      	
				      </div>-->
				      
				      <div class="col-md-2 col-sm-2">
						<input type="button" value="下载课表" ng-click="downloadCondition(row.grade)"/>				      	
			          </div>
				     
					</div>
				</div>
        
		
		<div class="box-body">

                <br/><br/><br/>
                <!--
                	作者：1521484428@qq.com
                	时间：2019-10-15
                	描述：数据表格
                -->
                <table class="table table-bordered table-striped 	">
                	<thead>
                		<tr>
                			<th>星期节次</th>
                			<th ng-repeat="num in nums">
                				一{{num}}
                			</th>
                			<th ng-repeat="num in nums">
                				二{{num}}
                			</th>
                			<th ng-repeat="num in nums">
                				三{{num}}
                			</th>
                			<th ng-repeat="num in nums">
                				四{{num}}
                			</th>
                			<th ng-repeat="num in nums">
                				五{{num}}
                			</th>
                		</tr>
                	</thead>
                	<tbody>
                		<tr ng-repeat="classSchedule in list">
                			<td>{{classSchedule.tClass.grade}}{{classSchedule.tClass.className}}</td>
                			<td ng-repeat="schedule in classSchedule.curriculum">{{schedule.courseName}}</td>
                		</tr>
                	</tbody>
                </table>
                <!--数据表格-->
                
			</div>
			<!--table-box-->
			
		</div>
		<!--box-body-->
	
		
	</body>
</html>
