<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>排课任务列表</title>
		<link rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap.min.css" />
		<link rel="stylesheet" href="../dist/css/AdminLTE.min.css" />
		<link rel="stylesheet" href="../bower_components/angularjs/pagination.css">
		
		<!-- jQuery 3 -->
		<script src="../bower_components/jquery/dist/jquery.min.js"></script>
		<!-- Bootstrap 3.3.7 -->
		<script src="../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
		<!--angular.min.js-->
		<script src="../bower_components/angularjs/angular.min.js"></script>
		<!--分页插件-->
		<script type="text/javascript" src="../bower_components/angularjs/pagination.js"></script>
		
		<script type="text/javascript">
    	
    	var app = angular.module("CourseApp",['pagination']);
    	var URI = "http://localhost:8663/lesson/";
    	var table = "schedule/";
    	//定义一个状态码，0表示创建任务，1表示更新
    	var status = 0;
    	app.controller("CourseController",function($scope,$http){
    		$scope.title = ['任务编号', '学期', '年级范围', '排课状态'];
    		
    		$scope.name = ['id', 'scheduleId', 'grade', 'status'];
    		
    		
    		$scope.findAll = function(){
    			$http.get(URI + table +  "findAllTask").success(function(response){
    				$scope.list = response;
    			});
    		}
    		
			$scope.text = ["未排课","排课完成"];
			
			$scope.schedule = function(grade,status){
				console.log(grade);
				if(status==1){
					alert("排课任务已完成！");
				}else{
					$http.get(URI + "schedule/scheduleCondition?grade=" + grade).success(
						function(response){
//							$scope.findAll();
							//排课完成之后,刷新界面
							window.location.reload();
							alert("排课完成！")
						}
					);
				}
			}
			
			$scope.clearSchedule = function(grade,status){
				console.log(grade);
				if(status==0){
					alert("未开始排课，不能清空！");
				}else{
					$http.get(URI + "schedule/clearSchedule?grade=" + grade).success(
						function(response){
//							$scope.findAll();
							//排课完成之后,刷新界面
							window.location.reload();
						}
					);
				}
			}
			
			//查询年级课表
			$scope.selectCurriculum = function(grade){
				var url="http://127.0.0.1:8020/lesson-web-my/lesson-web/html/allClssCurriculum.html?grade=";
				window.location.href=url+grade;
			}
			
			$scope.manualSchedule = function(grade){
				var url="http://127.0.0.1:8020/lesson-web-my/lesson-web/html/onemanualSchedule.html?grade=";
				window.location.href=url+grade;
			}
			
			
    		
//  		$scope.viewSchedule = function(grade)
    		
    		
    	});
    	
    	
    </script>
		
		
	</head>
	<body class="hold-transition skin-red sidebar-mini" ng-app="CourseApp" ng-controller="CourseController" ng-init="findAll()">
		<div class="box-header with-border">
			<h3 class="box-title">排课任务列表</h3>
		</div>
		
		<!--<form class="form-inline" role="form">
		   <div class="form-group">
		      <label for="name">学期</label>
		      <input type="text" class="form-control" id="name" 
		         placeholder="请输入名称">
		   </div>
		   <div class="form-group">
		      <input type="text" placeholder="请搜索任务编号">
		   </div>
		   <button type="submit" class="btn btn-default">查询</button>
		</form>-->
		
		
		<div class="box-body">

			
			<div class="table-box">
				<!--
                	描述：工具栏
                	有三个按钮：创建任务/删除/刷新
                -->
                <!--<div class="pull-left">
                	<div class="form-group form-inline">
                		<div class="btn-group">
                			<button type="button" class="btn btn-default" title="创建任务" data-toggle="modal" data-target="#myModal" ng-click="entity={}">创建任务</button>
	                		<button type="button" class="btn btn-default" title="批量删除" ng-click="delete(selectIds)">批量删除</button>
	                		<button type="button" class="btn btn-default" title="刷新" onclick="window.location.reload();">刷新</button>	
                		</div>
                	</div>
                </div>-->
                <!--工具栏-->
                
                
                <!--
                	作者：1521484428@qq.com
                	时间：2019-10-15
                	描述：数据表格
                -->
                <table class="table table-bordered table-striped table-hover	">
                	<thead>
                		<tr ng-model="title">
							<!--<th class="" style="padding-right:0px">
	                              <input id="selall" type="checkbox" class="icheckbox_square-blue">
	                          </th> -->
							<th ng-repeat="column in title">{{column}}</th>
                			<th class="text-center">操作</th>
                		</tr>
                	</thead>
                	
                	<tbody>
                		<tr ng-repeat="row in list">
                			<!--'id', 'scheduleId', 'grade', 'status', 'courseSort', 'classHour', 'remark'-->
                			<!--<td><input  type="checkbox" ng-click="selectUpdate(row.id,$event)"></td>-->
                			<td>{{row.id}}</td>
                			<td>{{row.scheduleId}}</td>
                			<td>{{row.grade}}</td>
                			<td>{{text[row.status]}}</td>
                			<td class="text-center">                                           
		                 	  <!--<button type="button" class="btn bg-olive btn-xs" data-toggle="modal" data-target="#myModal" ng-click="viewSchedule(row.grade)">查看课表</button>-->                                           
		                 	  <button type="button" class="btn bg-olive btn-xs"  ng-click="manualSchedule(row.grade)" ng-if="row.status!='1'">手动预排</button>
		                 	  <button type="button" class="btn bg-olive btn-xs"  ng-click="schedule(row.grade,row.status)" ng-if="row.status!='1'">开始排课</button>
		                 	  <button type="button" class="btn bg-olive btn-xs"  ng-click="selectCurriculum(row.grade,row.status)" ng-if="row.status!='0'">查看课表</button>
		                 	  <button type="button" class="btn bg-olive btn-xs"  ng-click="clearSchedule(row.grade,row.status)" ng-if="row.status!='0'">清空课表</button>
		                  </td>
                		</tr>
                	</tbody>
                </table>
                <!--数据表格-->
                <!--<tm-pagination conf="paginationConf"></tm-pagination>-->
                
			</div>
			<!--table-box-->
			
		</div>
		<!--box-body-->
		
		<!-- 模态框（Modal） -->
		<div class="modal fade" id="myModal" tabindex="-1" role="dialog" 
		  	 aria-labelledby="myModalLabel" aria-hidden="true">
			   <div class="modal-dialog">
			      <div class="modal-content">
			        <div class="modal-header">
        		 		<button type="button" class="close" data-dismiss="modal" aria-hidden="true"></button>
        		 		<h4 class="modal-title" id="myModalLabel">排课任务列表</h4>
        		 		<h3 id="myModalLabel">创建任务课程</h3>
        		 	</div>
        		 	<div class="modal-body">		
						<table class="table table-bordered table-striped"  width="800px">
							<tr>
					      		<td>任务编号</td>
					      		<td><input  class="form-control" placeholder="任务编号" ng-model="entity.id">  </td>
					      	</tr>
					      	<tr>
					      		<td>学期</td>
					      		<td><input  class="form-control" placeholder="学期" ng-model="entity.scheduleId">  </td>
					      	</tr>
					      	<tr>
					      		<td>年级范围</td>
					      		<td><input  class="form-control" placeholder="年级范围" ng-model="entity.grade">  </td>
					      	</tr>
					      	<tr>
					      		<td>排课状态</td>
					      		<td><input  class="form-control" placeholder="排课状态" ng-model="entity.status">  </td>
					      	</tr>
						 </table>				
					</div>
					<div class="modal-footer">						
						<button class="btn btn-success" data-dismiss="modal" aria-hidden="true" ng-click="save()">保存</button>
						<button class="btn btn-default" data-dismiss="modal" aria-hidden="true" ng-click="changeStatusToAdd()">关闭</button>
					</div>
        		 </div>
        	</div>
        </div>
        <!--编辑框-->
		
		
	
		
	</body>
</html>
