<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>查询教师课表</title>
		<link rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap.min.css" />
		<link rel="stylesheet" href="../dist/css/AdminLTE.min.css" />
		<style type="text/css">
			td:hover{
				background-color: ghostwhite;
				cursor: default;
				border: #00733E 2px;
			}
			th td{
				margin: 5px;
			}
			th.thclass{
				background-color: ghostwhite;
			}
		</style>
		
		
		<!-- jQuery 3 -->
		<script src="../bower_components/jquery/dist/jquery.min.js"></script>
		<!-- Bootstrap 3.3.7 -->
		<script src="../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
		<!--angular.min.js-->
		<script src="../bower_components/angularjs/angular.min.js"></script>
		
		<script type="text/javascript">
    	var app = angular.module("TeacherCurriculumApp",[]);
    	var URI = "http://localhost:8663/lesson/";
    	app.controller("TeacherCurriculumController",function($scope,$http){		
    		
			$scope.nums = ['第一节','第二节','第三节','第四节','第五节','第六节','第七节'];
			
			$scope.findAllTeacher = function(){
				$http.get(URI + "teacher/findAll").success(function(response){
					$scope.teacherList = response;
//					console.log($scope.teacherList);
				})
			}
    		
    		$scope.selectCurriculum = function(teacherId){
//  			alert("查询教师课表：teacherid="+teacherId);
				$http.get(URI + "schedule/teacherplan?tercherId=" + teacherId).success(function(response){
					$scope.scheduleList = response;
					console.log($scope.scheduleList);
//					alert("selectCurriculum...");
					
//					$scope.addElement($scope.scheduleList);
					
					$scope.divit($scope.scheduleList);
					
					
				})
    		}
    		
    		$scope.addElement = function(scheduleList){
    			alert("addelement...");
    			for(var i=0; i<scheduleList.length; i++){
    				var schedule = scheduleList[i];
    				var timeId = schedule.timeId;
    				console.log("timeId="+timeId);
    				
    				var x = parseInt(timeId/7); console.log("x="+x);
    				var y = timeId%7; console.log("y="+y);
    				
    				var selector;
    				switch(x){
    					case 0: selector =$("#mon"); break;
    					case 1: selector =$("#tue"); break;
    					case 2: selector =$("#wedn"); break;
    					case 3: selector =$("#thu"); break;
    					case 4: selector =$("#fri"); break;
    				}
    				
    				switch(y){
    					case 1: selector =$(selector).children(".one"); break;
    					case 2: selector =$(selector).children(".two"); break;
    					case 3: selector =$(selector).children(".three"); break;
    					case 4: selector =$(selector).children(".four"); break;
    					case 5: selector =$(selector).children(".five"); break;
    					case 6: selector =$(selector).children(".six"); break;
    					case 7: selector =$(selector).children(".seven"); break;
    				}
    				
    				console.log("selector="+$(selector));
    				$(selector).append(timeId+"."+schedule.courseName+"."+schedule.className);
//  				alert("...");
//  				$(#selector).append(timeId+"."+schedule.courseName+"."+schedule.className);
    				
    			}
    		}
    		
    		
    		$scope.findSchedule = function(){
    			$http.get("http://localhost:8663/lesson/schedule/studentplan?classId=701").success(function(response){
    				schedule = response;
    				console.log(schedule);
    				
					
					$scope.newArr = group(schedule,7);
					console.log($scope.newArr);
					
					$scope.mon = $scope.newArr[0];
					$scope.tue = $scope.newArr[1];
					$scope.wedn = $scope.newArr[2];
					$scope.thu = $scope.newArr[3];
					$scope.fri = $scope.newArr[4];
								

    			})
    		}
    		
    		$scope.divit = function(schedule){
    			
    				console.log(schedule);
    				
					
					$scope.newArr = group(schedule,7);
					console.log($scope.newArr);
					
					$scope.mon = $scope.newArr[0];
					$scope.tue = $scope.newArr[1];
					$scope.wedn = $scope.newArr[2];
					$scope.thu = $scope.newArr[3];
					$scope.fri = $scope.newArr[4];
    		}
    		
    		
    		function group(array, subGroupLength) {
		      let index = 0;
		      let newArray = [];
		      while(index < array.length) {
		          newArray.push(array.slice(index, index += subGroupLength));
		      }
		      return newArray;
		  }
    		
    		// 创建a标签模拟下载
				$scope.downloadCurriculum = function(teacherId,teacherName) {
//				alert("teacherId="+teacherId+",=teacherName="+teacherName);
				var h = URI + "schedule/downloadteacher/" + teacherId;
			    return $http({
			        url: h,
			    method: "GET",
			    headers: {
			        'Content-type': 'application/json'
			    },
			    responseType: 'arraybuffer'
			}).success(function (data) {
			    var blob = new Blob([data], {type: "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"});
			    var objectUrl = URL.createObjectURL(blob);
			    var a = document.createElement('a');
			    document.body.appendChild(a);
			    a.setAttribute('style', 'display:none');
			    a.setAttribute('href', objectUrl);
			    a.setAttribute('download', teacherName+"课程表");
			        a.click();
			        URL.revokeObjectURL(objectUrl);
			    });
			}
    		
    		
    	});
    	
    	
    	
    </script>
		
		
	</head>
	<body class="hold-transition skin-red sidebar-mini" ng-app="TeacherCurriculumApp" ng-controller="TeacherCurriculumController" ng-init="findAllTeacher()">
		<div class="box-header with-border">
			<h3 class="box-title">查询教师课表</h3>
		</div>
		
		<div class="box-body">

			
			<div class="table-box">
                
                <!--查询栏-->
                <div class="container center-block">
				   <div class="row" >
				      
				      <div class="col-md-3 col-sm-3">
				         <span>选择教师：</span>
				      </div>
				      <div class="col-md-5 col-sm-5">
				        <select name="" class="form-control"  ng-model="teacher" ng-options="teacher.teacherName for teacher in teacherList">
                			<option value=""></option>
                		</select>
				      </div>
				      
				      <div class="col-md-2 col-sm-2">
						<input type="submit" value="查询教师课表" ng-click="selectCurriculum(teacher.teacherId)"/>				      	
				      </div>
				      
				      <div class="col-md-2 col-sm-2">                      
                                                                           <!--
                                                                           	作者：592267445@qq.com
                                                                           	时间：2019-12-26
                                                                           	描述：*********************把教师名字传过去
                                                                           -->
						<input type="submit" value="下载教师课表" ng-click="downloadCurriculum(teacher.teacherId,teacher.teacherName)"/>				      	
				      </div>
					</div>
				</div>
                
                
                
                <br/><br/><br/>
                <!--
                	作者：1521484428@qq.com
                	时间：2019-10-15
                	描述：数据表格
                -->
                <table class="table table-bordered 	">
                	<thead>
                		<tr>
                			<th>星期  / 时间</th>
							<th ng-repeat="num in nums" class="thclass">{{num}}</th>
                		</tr>
                	</thead>
                	<tbody id="Tbody">
                		<tr>
                			<th class="thclass">星期一</th>
                			<!--<td ng-repeat="s in mon">{{s.timeId}}.{{s.courseName}}.{{s.className}}</td>-->
                			<td ng-repeat="s in mon">
                				<p>{{s.courseName}}</p>
                				<p>{{s.className}}</p>
                			</td>
                		</tr>
                		
                		<tr >
                			<th class="thclass">星期二</th>
                			<!--<td ng-repeat="s in tue">{{s.timeId}}.{{s.courseName}}.{{s.className}}</td>-->
                			<td ng-repeat="s in tue">
                				<p>{{s.courseName}}</p>
                				<p>{{s.className}}</p>
                			</td>
                		</tr>
                		<tr></tr>
                		<tr >
                			<th class="thclass">星期三</th>
                			<!--<td ng-repeat="s in wedn">{{s.timeId}}.{{s.courseName}}.{{s.className}}</td>-->
                			<td ng-repeat="s in wedn">
                				<p>{{s.courseName}}</p>
                				<p>{{s.className}}</p>
                			</td>
                		</tr>
                		<tr></tr>
                		<tr >
                			<th class="thclass">星期四</th>
                			<!--<td ng-repeat="s in thu">{{s.timeId}}.{{s.courseName}}.{{s.className}}</td>-->
                			<td ng-repeat="s in thu">
                				<p>{{s.courseName}}</p>
                				<p>{{s.className}}</p>
                			</td>
                		</tr>
                		<tr></tr>
                		<tr >
                			<th class="thclass">星期五</th>
                			<!--<td ng-repeat="s in fri">{{s.timeId}}.{{s.courseName}}.{{s.className}}</td>-->
                			<td ng-repeat="s in fri">
                				<p>{{s.courseName}}</p>
                				<p>{{s.className}}</p>
                			</td>
                		</tr>
                		<!--<tr >
                			<th class="thclass">星期六</th>
                		</tr>
                		<tr >
                			<th class="thclass">星期日</th>
                		</tr>-->
                		<!--<tr id="mon">
                			<th class="thclass">星期一</th>
                			<td class="one"></td>
                			<td class="two"></td>
                			<td class="three"></td>
                			<td class="four"></td>
                			<td class="five"></td>
                			<td class="six"></td>
                			<td class="seven"></td>
                		</tr>
                		<tr id="tue">
                			<th class="thclass">星期二</th>
                			<td class="one"></td>
                			<td class="two"></td>
                			<td class="three"></td>
                			<td class="four"></td>
                			<td class="five"></td>
                			<td class="six"></td>
                			<td class="seven"></td>
                		</tr>
                		<tr id="wedn">
                			<th class="thclass">星期三</th>
                			<td class="one"></td>
                			<td class="two"></td>
                			<td class="three"></td>
                			<td class="four"></td>
                			<td class="five"></td>
                			<td class="six"></td>
                			<td class="seven"></td>
                		</tr>
                		<tr id="thu">
                			<th class="thclass">星期四</th>
                			<td class="one"></td>
                			<td class="two"></td>
                			<td class="three"></td>
                			<td class="four"></td>
                			<td class="five"></td>
                			<td class="six"></td>
                			<td class="seven"></td>
                		</tr>
                		<tr id="fir">
                			<th class="thclass">星期五</th>
                			<td class="one"></td>
                			<td class="two"></td>
                			<td class="three"></td>
                			<td class="four"></td>
                			<td class="five"></td>
                			<td class="six"></td>
                			<td class="seven"></td>
                		</tr>-->
                	</tbody>
                </table>
                <!--数据表格-->
                
			</div>
			<!--table-box-->
			
		</div>
		<!--box-body-->
	
		
	</body>
</html>
